CREATE DATABASE  IF NOT EXISTS `db_lib` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_lib`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: db_lib
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `photo` varchar(512) DEFAULT NULL,
  `biography` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'Александр Пушкин','https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kiprensky_Pushkin.jpg/512px-Kiprensky_Pushkin.jpg','Пушкин Александр Сергеевич - русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, литературный критик и теоретик литературы, историк, публицист, журналист. Один из самых авторитетных литературных деятелей первой трети XIX века.'),(2,'Михаил Лермонтов','https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Mikhail_lermontov.jpg/512px-Mikhail_lermontov.jpg','Лермонтов Михаил Юрьевич - русский поэт, прозаик, драматург, художник. Поручик лейб-гвардии Гусарского полка. Творчество Лермонтова, в котором сочетаются гражданские, философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало собой новый расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков. Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным кладезем для оперного, симфонического и романсового творчества. Многие из них стали народными песнями[10].'),(3,'Николай Гоголь','https://upload.wikimedia.org/wikipedia/commons/b/b2/N.Gogol_by_F.Moller_%281840%2C_Tretyakov_gallery%29.jpg','Никола́й Васи́льевич Го́голь (при рождении Яно́вский, с 1821 года — Го́голь-Яно́вский; 20 марта [1 апреля] 1809, Сорочинцы, Миргородский уезд, Полтавская губерния — 21 февраля [4 марта] 1852, Москва) — русский прозаик, драматург, критик, публицист, признанный одним из классиков русской литературы[7][8]. Происходил из старинного малороссийского дворянского рода Гоголей-Яновских'),(4,'Лев Толстой','https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Tolstoy_Leo_port.jpg/512px-Tolstoy_Leo_port.jpg','Толстой Лев Николаевич - один из наиболее известных русских писателей и мыслителей, один из величайших в мире писателей-романистов.'),(5,'Джоан Роулинг','https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/J._K._Rowling_2010.jpg/274px-J._K._Rowling_2010.jpg','известная под псевдонимами Дж. К. Роулинг (J. K. Rowling)[6], Джоан Кэ́тлин Роулинг (англ. Joanne Kathleen Rowling) и Ро́берт Гелбре́йт (Robert Galbraith), — британская писательница, сценаристка и кинопродюсер, наиболее известная как автор серии романов о Гарри Поттере. Книги о Гарри Поттере получили несколько наград и были проданы в количестве более 500 миллионов экземпляров[7]. Они стали самой продаваемой серией книг в истории[8] и основой для серии фильмов, ставшей третьей по кассовому сбору серией фильмов в истории[9]. Джоан Роулинг сама утверждала сценарии фильмов[10], а также вошла в состав продюсеров последних двух частей[11].'),(6,'Рэй Брэдбери','https://upload.wikimedia.org/wikipedia/commons/a/aa/Ray_Bradbury_%281975%29.jpg','американский писатель, известный по антиутопии «451 градус по Фаренгейту», циклу рассказов «Марсианские хроники» и частично автобиографической повести «Вино из одуванчиков»[9][10].');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author_book`
--

DROP TABLE IF EXISTS `author_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author_id` int NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ab_author_idx` (`author_id`),
  KEY `FK_ab_book_idx` (`book_id`),
  CONSTRAINT `FK_ab_author` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`),
  CONSTRAINT `FK_ab_book` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_book`
--

LOCK TABLES `author_book` WRITE;
/*!40000 ALTER TABLE `author_book` DISABLE KEYS */;
INSERT INTO `author_book` VALUES (1,1,1),(2,1,2),(3,1,3),(4,1,4),(5,1,5),(6,2,6),(7,2,7),(8,4,8),(9,4,9),(10,3,10),(11,3,11),(12,3,12),(13,6,13),(14,5,14);
/*!40000 ALTER TABLE `author_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` text,
  `photo` varchar(512) DEFAULT NULL,
  `avg_rating` double DEFAULT NULL,
  `date_of_creation` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'Евгений Онегин','роман в стихах русского писателя и поэта Александра Сергеевича Пушкина, начат 9 мая 1823 года и закончен 5 октября 1831 года, одно из самых значительных произведений русской словесности. Повествование ведётся от имени безымянного автора, который, впрочем, в первых же строфах называет Онегина «добрый мой приятель». По известному определению В. Г. Белинского, Пушкин назвал «Евгения Онегина» романом в стихах, поскольку в нём изображена «жизнь во всей её прозаической действительности».','https://upload.wikimedia.org/wikipedia/commons/e/ed/Eugene_Onegin_book_edition.jpg',4.777777777,'1833 год'),(2,'Капитанская дочка','исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года','https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Captain%27s_Daughter_1837.jpg/256px-Captain%27s_Daughter_1837.jpg',4.75,'1836 год'),(3,'Руслан и Людмила','первая законченная поэма Александра Сергеевича Пушкина; волшебная сказка, вдохновлённая древнерусскими былинами.','https://upload.wikimedia.org/wikipedia/commons/b/b7/%D0%91%D0%BE%D0%B9_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D0%B0_%D1%81_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD%D0%BE%D0%BC.jpg',4.666666666,'1820 год'),(4,'Дубровский','наиболее известный разбойничий роман на русском языке, необработанное для печати (и неоконченное) произведение А. С. Пушкина. Повествует о любви Владимира Дубровского к Марии Троекуровой — потомков двух враждующих помещичьих семейств.','https://upload.wikimedia.org/wikipedia/commons/a/a6/Pushkin_Dubrovsky_1919.jpg',4.333333333,'1841 год'),(5,'Сказка о рыбаке и рыбке','сказка А. С. Пушкина. Написана 2 (14) октября 1833 года. Впервые напечатана в 1835 году в журнале «Библиотека для чтения»[1]. В рукописи есть пометка: «18 песнь сербская». Эта пометка означает, что Пушкин собирался включить её в состав «Песен западных славян». С этим циклом сближает сказку и стихотворный размер.','https://upload.wikimedia.org/wikipedia/commons/3/3b/%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0_%D0%BE_%D1%80%D1%8B%D0%B1%D0%B0%D0%BA%D0%B5_%D0%B8_%D1%80%D1%8B%D0%B1%D0%BA%D0%B5_1913.jpg',5,'1835 год'),(6,'Бородино','баллада поэта Михаила Юрьевича Лермонтова. Было написано в 1837 году. Опубликовано в журнале «Современник» в том же 1837 году. Посвящено Бородинскому сражению 7 сентября 1812 года, в котором русская армия сражалась против французского наполеоновского войска.','https://upload.wikimedia.org/wikipedia/commons/3/3d/Lermontov-Borodino-Sovremennik1837.jpg',3.666666666,'1837 год'),(7,'Герой нашего времени',' первый в русской прозе социально-психологический роман, написанный Михаилом Юрьевичем Лермонтовым в 1838—1840 годах. Классика русской литературы.','https://upload.wikimedia.org/wikipedia/commons/4/41/Geroy_nashego_vremeni.png',4.75,'1840 год'),(8,'Анна Каренина','роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина[К 1] и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/AnnaKareninaTitle.jpg/512px-AnnaKareninaTitle.jpg',4,'1875—1877 года'),(9,'Война и мир','роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.','https://upload.wikimedia.org/wikipedia/commons/2/2a/T25-011.jpg',5,'1865—1869 года'),(10,'Шинель','одна из петербургских повестей Николая Гоголя. Увидела свет в 3-м томе собрания сочинений Гоголя, отпечатанного на исходе 1842 года и поступившего в продажу в последней декаде января 1843 года','https://upload.wikimedia.org/wikipedia/commons/b/bf/Gogol_Palto.jpg',3,'1843  год'),(11,'Мёртвые души','произведение Николая Васильевича Гоголя, жанр которого сам автор обозначил как поэма. Писать книгу Гоголь начал в 1835 году как трёхтомник. Первый том был издан в 1842 году. Практически готовый второй том был утерян, но сохранилось несколько глав в черновиках. Третий том не был начат, о нём остались только отдельные сведения, которые были опубликованы вскоре после смерти автора в 1852 году.','https://upload.wikimedia.org/wikipedia/commons/b/bc/Dead_Souls_%28novel%29_Nikolai_Gogol_1842_title_page.jpg',4,'1842 год'),(12,'Тарас Бульба','События произведения происходят в среде запорожских казаков в первой половине XVII века[1]. В основу повести Н. В. Гоголя легла история казацкого восстания 1637—1638 годов, подавленного гетманом Николаем Потоцким. Одним из прообразов Тараса Бульбы является предполагаемый предок известного путешественника Н. Н. Миклухо-Маклая, родившийся в Стародубе в начале XVII века куренной атаман Войска Запорожского Охрим Макуха, сподвижник Богдана Хмельницкого, который имел троих сыновей: Назара, Хому (Фому) и Омелька (Емельяна). Назар предал своих товарищей казаков и перешёл на сторону поляков из-за любви к польской паночке, его брат Хома (прототип гоголевского Остапа) погиб, пытаясь доставить Назара отцу, a Емельян стал предком Николая Миклухо-Маклая и его дяди Григория Ильича Миклухи, учившегося вместе с Николаем Гоголем и рассказавшего ему семейное предание. Прообразом является также один из предводителей «колиивщины» Иван Гонта (ум. 1768), которому ошибочно приписывалось убийство двоих сыновей от жены-польки, хотя его жена — русская, а история — вымышленная.','https://upload.wikimedia.org/wikipedia/commons/0/0c/%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%91%D1%83%D0%BB%D1%8C%D0%B1%D0%B0.jpg',4.5,'1835  год'),(13,'451 градус по Фаренгейту','научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году. Роман описывает американское общество близкого будущего, в котором книги находятся под запретом; «пожарные»[1], к числу которых принадлежит и главный герой Гай Монтэг, сжигают любые найденные книги. В ходе романа Монтэг разочаровывается в идеалах общества, частью которого он является, становится изгоем и присоединяется к небольшой подпольной группе маргиналов, сторонники которой заучивают тексты книг, чтобы спасти их для потомков. Название книги объясняется в эпиграфе: «451 градус по Фаренгейту — температура, при которой воспламеняется и горит бумага»[2]. В книге содержится немало цитат из произведений англоязычных авторов прошлого (таких, как Уильям Шекспир, Джонатан Свифт и другие), а также несколько цитат из Библии.','https://upload.wikimedia.org/wikipedia/ru/d/d3/451_%D0%B3%D1%80%D0%B0%D0%B4%D1%83%D1%81_%D0%BF%D0%BE_%D0%A4%D0%B0%D1%80%D0%B5%D0%BD%D0%B3%D0%B5%D0%B9%D1%82%D1%83.jpg',4.333333333,'1953 год'),(14,'Гарри Поттер и философский камень','первый роман в серии книг про юного волшебника Гарри Поттера, написанный Дж. К. Роулинг. В нём рассказывается, как Гарри узнает, что он волшебник, встречает близких друзей и немало врагов в Школе Чародейства и Волшебства «Хогвартс», а также с помощью своих друзей пресекает попытку возвращения злого волшебника Волан-де-Морта, который убил родителей Гарри (самому Гарри в тот момент был год от роду).','https://upload.wikimedia.org/wikipedia/en/6/6b/Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg',3.666666666,'26 июня 1997 года');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featured_book`
--

DROP TABLE IF EXISTS `featured_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `featured_book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `book_id` int NOT NULL,
  `date_of_add` datetime NOT NULL,
  `mark_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_fb_mark_idx` (`mark_id`),
  KEY `FK_fb_user_idx` (`user_id`),
  KEY `FK_fb_book_idx` (`book_id`),
  CONSTRAINT `FK_fb_book` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  CONSTRAINT `FK_fb_mark` FOREIGN KEY (`mark_id`) REFERENCES `mark` (`id`),
  CONSTRAINT `FK_fb_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featured_book`
--

LOCK TABLES `featured_book` WRITE;
/*!40000 ALTER TABLE `featured_book` DISABLE KEYS */;
INSERT INTO `featured_book` VALUES (2,1,13,'2023-04-02 10:10:10',2),(5,2,14,'2023-05-03 10:10:10',2),(6,2,13,'2023-05-22 10:26:13',1),(8,1,2,'2023-06-02 13:24:04',1),(9,1,14,'2023-06-03 14:08:16',3),(10,3,1,'2023-06-07 17:57:58',3),(11,3,2,'2023-06-07 17:58:32',3),(12,3,3,'2023-06-07 18:00:57',3),(13,3,4,'2023-06-07 18:01:19',1),(14,3,5,'2023-06-07 18:01:30',2),(15,3,6,'2023-06-07 18:01:36',2),(16,3,7,'2023-06-07 18:02:27',3),(17,3,8,'2023-06-07 18:04:45',3),(18,3,13,'2023-06-07 18:08:13',3),(19,3,14,'2023-06-07 18:08:23',4),(20,4,1,'2023-06-07 18:08:59',3),(21,4,2,'2023-06-07 18:09:43',3),(22,4,3,'2023-06-07 18:10:04',3),(23,4,4,'2023-06-07 18:10:35',3),(24,5,4,'2023-06-07 18:12:52',3),(25,5,1,'2023-06-07 18:13:26',3),(26,5,5,'2023-06-07 18:13:43',3),(27,5,6,'2023-06-07 18:14:44',3),(28,5,7,'2023-06-07 18:15:56',3),(29,5,9,'2023-06-07 18:16:38',3),(30,5,8,'2023-06-07 18:16:57',4),(31,5,10,'2023-06-07 18:17:07',3),(32,5,11,'2023-06-07 18:17:23',3),(33,5,12,'2023-06-07 18:17:45',3),(34,5,13,'2023-06-07 18:18:03',3),(35,5,14,'2023-06-07 18:18:30',3),(36,5,2,'2023-06-07 18:19:05',1),(37,6,2,'2023-06-07 18:20:39',3),(38,6,1,'2023-06-07 18:22:16',1),(39,6,3,'2023-06-07 18:22:25',1),(40,6,4,'2023-06-07 18:22:33',3),(41,6,5,'2023-06-07 18:23:18',1),(42,6,6,'2023-06-07 18:23:26',3),(43,6,7,'2023-06-07 18:23:43',3),(44,6,8,'2023-06-07 18:24:08',2),(45,6,9,'2023-06-07 18:24:15',3),(46,6,10,'2023-06-07 18:24:37',2),(47,6,11,'2023-06-07 18:24:42',3),(48,6,12,'2023-06-07 18:25:24',1),(49,6,13,'2023-06-07 18:25:30',3),(50,6,14,'2023-06-07 18:26:00',3),(51,7,1,'2023-06-07 18:26:47',3),(52,7,2,'2023-06-07 18:26:52',1),(53,7,3,'2023-06-07 18:27:02',3),(54,7,4,'2023-06-07 18:27:51',4),(55,7,5,'2023-06-07 18:28:01',3),(56,7,6,'2023-06-07 18:28:08',3),(57,7,7,'2023-06-07 18:28:35',3),(58,7,8,'2023-06-07 18:29:08',2),(59,7,9,'2023-06-07 18:29:13',2),(60,8,9,'2023-06-07 18:30:59',3),(61,8,2,'2023-06-07 18:31:37',3),(62,2,2,'2023-06-07 21:31:45',3),(63,2,1,'2023-06-14 16:19:02',1),(64,1,1,'2023-06-02 00:24:17',3);
/*!40000 ALTER TABLE `featured_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` VALUES (1,'Детектив'),(2,'Повесть'),(3,'Роман'),(4,'Сказка'),(5,'Фэнтези'),(6,'Исторический'),(7,'Поэма'),(8,'Баллада'),(9,'Эпопея'),(10,'Драма'),(11,'Научная фантастика'),(12,'Антиутопия');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre_book`
--

DROP TABLE IF EXISTS `genre_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre_book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `genre_id` int NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_gb_book_idx` (`book_id`),
  KEY `FK_gb_genre_idx` (`genre_id`),
  CONSTRAINT `FK_gb_book` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  CONSTRAINT `FK_gb_genre` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre_book`
--

LOCK TABLES `genre_book` WRITE;
/*!40000 ALTER TABLE `genre_book` DISABLE KEYS */;
INSERT INTO `genre_book` VALUES (1,3,1),(4,7,3),(5,3,4),(6,4,5),(7,8,6),(8,3,7),(9,3,8),(10,3,9),(11,9,9),(12,2,10),(13,10,10),(14,3,11),(15,7,11),(16,2,12),(17,11,13),(18,12,13),(19,3,13),(20,3,14),(21,5,14),(62,1,2),(63,2,2),(64,3,2),(65,6,2);
/*!40000 ALTER TABLE `genre_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like`
--

DROP TABLE IF EXISTS `like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like` (
  `id` int NOT NULL AUTO_INCREMENT,
  `review_id` int NOT NULL,
  `user_id` int NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_like_review_idx` (`review_id`),
  KEY `FK_like_user_idx` (`user_id`),
  CONSTRAINT `FK_like_review` FOREIGN KEY (`review_id`) REFERENCES `review` (`id`),
  CONSTRAINT `FK_like_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like`
--

LOCK TABLES `like` WRITE;
/*!40000 ALTER TABLE `like` DISABLE KEYS */;
INSERT INTO `like` VALUES (1,1,1,'2023-05-03 18:38:05'),(2,2,1,'2023-05-03 15:04:33'),(4,2,2,'2023-05-04 01:33:24'),(5,1,3,'2023-05-04 01:42:40'),(6,3,2,'2023-05-22 10:25:15'),(7,3,1,'2023-06-01 20:57:35'),(8,10,1,'2023-06-03 14:04:24'),(9,42,2,'2023-06-07 21:32:51');
/*!40000 ALTER TABLE `like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mark` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
INSERT INTO `mark` VALUES (1,'Прочитать позже'),(2,'Читаю'),(3,'Прочитано'),(4,'Заброшено');
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note`
--

DROP TABLE IF EXISTS `note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `note` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `date_of_creation` datetime NOT NULL,
  `name` varchar(256) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`),
  KEY `FK_note_user_idx` (`user_id`),
  CONSTRAINT `FK_note_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note`
--

LOCK TABLES `note` WRITE;
/*!40000 ALTER TABLE `note` DISABLE KEYS */;
INSERT INTO `note` VALUES (1,2,'2023-06-01 20:42:54','Без названия',NULL),(2,2,'2023-06-01 20:40:21','Заметка 1',''),(3,2,'2023-06-01 20:43:36','Тест','Текст заметки');
/*!40000 ALTER TABLE `note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `book_id` int NOT NULL,
  `date_of_creation` datetime NOT NULL,
  `rating` int NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_review_user_idx` (`user_id`),
  KEY `FK_review_book_idx` (`book_id`),
  CONSTRAINT `FK_review_book` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  CONSTRAINT `FK_review_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` VALUES (1,3,1,'2023-03-11 22:11:00',5,'Онегин, добрый мой приятель... Писать рецензию на Евгения Онегина, после сотен тысяч страниц пушкиноведов, то еще занятие, но - сама, как говориться, напросилась. '),(2,4,1,'2023-02-08 12:22:00',4,'эта классика обошла меня стороной в школе, а на сочинении, скорее всего же оно было, не могло не быть, спасло то, что в музыкальной школе мы проходили оперу, поэтому сам сюжет я знала) Ну да это не важно, важно то, что дошла я до чтения только сейчас, когда есть жизненный опыт и были влюблённости, безответные и не очень))) И это облегчает чтение, хоть оно и в стихах, которые всё же мне читать сложно, хотя, по идее, должно быть наоборот и читаться ещё быстрее. Но даже в стихотворной форме меня напрягали излишние подробности и уточнения, кто из героев кого читал, когда и сколько) Да, понятно, что это тоже их характеризует, но всё же).  '),(3,5,1,'2023-04-30 21:43:00',5,'Прошла любовь - завяли помидоры (а она не прошла, но всё равно завяли). Впервые (если не забыла) читаю роман в стихотворном формате. В начале нужно было привыкнуть, да и потом, приходилось иногда перечитывать строфы, чтобы понять общий смысл. Так же, периодически заглядывала в толковый словарь для перевода старорусских слов. Книга (обложка другая) уже была у меня предустановлена, так ещё, там есть комментарии в сносках, что очень удобно - понять весь смысл. Повествование идёт от безымянного друга главного героя Евгения Онегина. Не от лица самого Евгения.•ЕВГЕНИЙ ОНЕГИН. Родился на брегах Невы. Знает в совершенстве французский, немного по латыни. Вроде хороший человек, но расстраивал всю книгу. •ВЛАДИМИР ЛЕНСКИЙ. Его друг. Красавец, чёрные кудри до плеч. Из Германии. Поэт. Поклонник Канта. Самый добрый персонаж книги, жаль его. Нравился, как человек. •ТАТЬЯНА ЛАРИНА. Тёмноволосая, бледная. Тихая, дикая, молчаливая, боязливая, задумчивая. Любит страшные рассказы. Любит читать. Наивная. Чем-то напоминает меня саму, нравилась абсолютно, молодец, в конце вызвала восхищение, на такую можно ровняться. Есть сестра Ольга. •ОЛЬГА ЛАРИНА. Младшая сестра Татьяны. Скромная, послушная, простодушная. Голубые глаза. Вертихвостка, ветреная. Раздражала меня как личность последними качествами. Отец: бригадир ДМИТРИЙ Ларин. Мать: •ПРАСКОВЬЯ. Бьёт своих слуг. Татьяна любила сидеть у окна, наблюдая восходы и закаты, ну не прекрасно ли это? Это значит, она ценит мгновенья красоты природы и жизни. И ещё замечу, что она верна принципам и людям. Многие строфы понравились мне. Да и вообще, язык написания очень красив и своеобразен. Стиль пересказа, описания с философским подтекстом нравились своей меланхолией. Люблю грустные цитаты. Книга мне понравилась. Читается сверхбыстро. Вызывала тихие эмоции: грусти, влюблённости, ностальгии и жалости. Мне кажется, она может нас научить ценить то, что у нас \"под носом\" и моменты жизни, как Татьяна. Советую, хорошая классика на все времена.'),(4,7,1,'2023-03-17 09:51:00',5,'Подвиг русского поэта, роман в стихах: о жизни, о России, о любви и о себе. Евгений Онегин – юноша 18 лет из Санкт-Петербурга, “забав и роскоши дитя”, “свободный, в цвете лучших лет”, которому уже “наскучил света шум”. Получив наследство от покойного дяди, он решил переселиться в деревню в свои новые владения и был рад, что “свой прежний путь переменил на что-нибудь”. Однако очень скоро Евгений увидел, что “и в деревне скука та же”. Здесь Онегин познакомился с пылким молодым поэтом Владимиром Ленским. И хотя они достаточно сблизились, но были “волна и камень, стихи и проза, лед и пламень”. Онегин противопоставлен Ленскому своим образом мыслей: он пресыщен радостями жизни и страстями, ничто его уже не будоражит, Владимир же был неопытный мечтатель, его юный ум еще пленяли “мира блеск и шум”.'),(5,8,1,'2023-03-23 23:40:00',5,'На данный роман написано много разборов, много рецензий. И о его значении в мире литературы, и о проблемах, раскрытых тут, и о методах написания, и о персонажах… Я же опишу свой личный опыт взаимодействия с данным романом. Главное, что я хочу тут сказать - «Евгений Онегин» - это разговор, личный разговор, с А.С. Пушкиным об обществе, о времени, об архетипах, и о чувствах. Читая «Евгения Онегина», будто бы читаешь описание реальности того времени, ну а проблемы этого времени и его архетипы - актуальных и сейчас, и, по всей видимости, во все времена. Татьяна - любимая героиня автора, и, лично для меня, самый настоящий человек с большой буквы. Хоть я и не разделяю ее привязанностей и вкусов (это дело субъективное), все же я восхищаюсь ее моральными ценностями, решительностью, смелостью, ее…'),(6,10,1,'2022-12-01 18:28:00',5,'Очередное знакомство с Онегиным Очень приятным оказалось очередное знакомство с Пушкиным и главной звездой - Огегиным. Многое со времен школы забыто было, на что-то и внимания тогда не обратил, а сегодня я грущу. А всё потому, что в те времена, что сегодня люди делают одинаковые глупости. Не ценим любовь и дружбу, бываем слишком заносчивыми или невыносимыми даже для самих себя, а ещё неверно расставляем приоритеты в нашей жизни. Мелочность и суета героев, их достоинства и недостатки поразили меня вновь. Я уже забыл, что Татьяна по-русски плохо изъяснялась, а Онегин был мажором. Да и другие мелочи или авторские ремарки добавляли к повествованию изысканности, как хороший соус может оживить полумертвое блюдо.'),(7,11,1,'2022-12-22 16:35:00',4,'Зная, как Александр Сергеевич относился к своим друзьям, так и хочется предположить, что Евгений Онегин и правда его приятель. Тем более, имя Евгений даётся им и главному герою поэмы Медный всадник . Значит, приятеля, возможно, тоже звали Евгений. Оказалось, что 2 года назад до этой мысли дошел Валерий Бурт в своей статье Евгений Баратынский: друг Пушкина и \"глубоко растерзанное сердце\". Как уже ясно из названия статьи, подходящий друг Пушкина с именем Евгений найден. Это Евгений Баратынский .'),(8,12,1,'2022-12-30 14:09:00',5,'Нет, такие книги нужно читать и перечитывать, растаскивать на цитаты, запоминать наиболее важные строчки. Помнится, в школе девочки учили письмо Татьяне Онегину, так я до сих пор его помню, хоть только часть, но все же. Пушкин работал над романом 8 лет и назвал его своим подвигом. Главный герой - Евгений Онегин, молодой дворянин, которому пришлось переехать из Петербурга в деревню, чтобы проститься с дядей. Он любитель балов, женщин, долго поспать и покутить и, конечно же, в деревне ему стало скучно, да еще и соседка, Татьяна Ларина, влюбилась в него. Он не готов быть возлюбленным, мужем, отцом и отказывает ей. Жизнь потом повернулась к нему той же точкой, что и он в свое время к ней. Теперь он оказался ненужным. Мне хотелось бы финал поточнее, люблю, когда все понятно, а тут начинаешь задумываться: \"а что же было дальше с Онегиным\". Но тут автор оставляет нам право самим решить, что героя ждет дальше. Классика....'),(9,1,14,'2023-06-02 14:59:16',3,'До чего же приятно вернуться к любимой истории спустя 20 лет! Удивительно, но при повторном прочтении книга оставила ровно те же эмоции, что и в первый раз. Да, первая часть в серии, пожалуй, самая детская и сказочная, но при этом и во взрослом возрасте заходит на \"ура\". Единственное, что меня смущало в книге и тогда и сейчас, так это история с дракончиком Норбертом.\r\n\r\nА в остальном все в книге было прекрасно: и ощущение волшебства, и приключения, и законченность истории, и конечно же, главный посыл всей серии книг про \"мальчика, который выжил\" - о важности дружбы и взаимовыручки.'),(10,1,1,'2023-06-03 14:04:02',5,'Очень приятным оказалось очередное знакомство с Пушкиным и главной звездой - Огегиным. Многое со времен школы забыто было, на что-то и внимания тогда не обратил, а сегодня я грущу. А всё потому, что в те времена, что сегодня люди делают одинаковые глупости. Не ценим любовь и дружбу, бываем слишком заносчивыми или невыносимыми даже для самих себя, а ещё неверно расставляем приоритеты в нашей жизни. Мелочность и суета героев, их достоинства и недостатки поразили меня вновь. Я уже забыл, что Татьяна по-русски плохо изъяснялась, а Онегин был мажором. Да и другие мелочи или авторские ремарки добавляли к повествованию изысканности, как хороший соус может оживить полумертвое блюдо.\r\nОтдельное спасибо нашему А.С. за такой лёгкий слог. Недаром это произведение буквально растащили на цитаты. Сначала я прослушал книгу в исполнении Смоктуновского. Он был хорош, жаль только переигрывал, местами его было слишком много. А потом и перечитал выборно в попытке что-то уловить, поймать какой-то потаённый смысл в чьих-то речах или же в ремарках автора.\r\nИ напоследок меня удивил ещё и финал. Оказалось, что я его и не помню. А Пушкин исхитрился выйти из щекотливой ситуации сухим, а всё благодаря открытому финалу. И это был редкий случай, когда меня это вполне устроило.'),(11,3,2,'2023-06-07 17:59:40',5,'Когда честь дороже жизни.\r\nПроизведение представляет собой семейную историю, написанную Петром Андреевичем Гринёвым. Картины детства в родительской усадьбе красочно демонстрируют методы воспитания того времени. Как не улыбнуться сцене с мертвецки пьяным спящим французом, в то время, как его ученик сооружает воздушного змея из географической карты? А обычай записывать отпрысков в полк? Неизвестного пола малыш в утробе матери уже где-то числиться гвардии сержантом.'),(12,3,3,'2023-06-07 18:01:01',5,'Не ожидала что перечитывать классику в разном возрасте оказывается увлекательно). История о похищенной Людмиле и верном возлюбленном Руслане, отправившемся на ее поиски. Несмотря на происки колдуньи Наины, трех витязей и карлы Черномора, Руслан ищет Людмилу. И даже смерть не становится ему помехой. То что в детстве воспринимается как сказка, становится драмой. Но все же со счастливым концом. В этой поэме заключен целый фэнтезийный мир, с богатырями, колдунами, сказителями и прекрасной девой, конечно. Есть и меч волшебный и шапка-невидимка. Живая вода и мертвая вода. Это рассказанная в стихотворной форме легенда, певучая и красочная. Дополнительное украшение этой истории, безусловно, озвучка Александра Клюквина.'),(13,3,7,'2023-06-07 18:02:31',4,'Конечно, в школе «Героя нашего времени» я читала. Эта книга подвергалась пристальному вниманию и анализу на уроках литературы, по ней писались сочинения, но… Если честно, спустя годы, в моей памяти осталось очень мало, как и о сюжете, так и о персонажах, мотивах их поступков и тому подобном. А потому мне было читать эту книгу сейчас очень интересно. И необычно. Читала и думала, неужели тогда, в школьном возрасте я могла что-то понять в этом произведении? По-настоящему понять, осмыслить. Очень в этом сомневаюсь. Ну, о какой любви к классике русской литературы могла быть речь, если читать о каких-то нудных людях в шинелях, об эпохе, совершенно не близкой мне, приходилось принудительно, а ведь вокруг было море куда более интересных занятий.'),(14,3,8,'2023-06-07 18:07:25',4,' Разобранная на лоскутики, изученная по экранизациям, проштудированная по программным отрывкам великая книга в моей голове никогда не складывалась в единую картину. Всякий, кто не читал «Анну Каренину», может сказать: я и так знаю эту историю. Разве есть среди нечитавших тот, кто не слышал про трагедию неверной жены, разлучённой с ребёнком. Видно, пришло моё время для этой книги. Честно говоря, думала, что читать буду с трудом, спотыкаясь на своих, пусть и разрозненных, впечатлениях от знакомых сюжетных линий.'),(15,3,13,'2023-06-07 18:08:16',4,' Эта книга завирусилась довольно давно, но к сожалению, мои руки дошли прочитать её только сейчас. Задумка автора очень интересная и хорошо отражает смысл в современном мире. 451 градус по фаренгейту - это температура горения бумаги, книг. Автор рассказывает про мир будущего, о запрете чтения и хранения книг. Мне понравилось как автор изменил профессию пожарных. Ведь раньше они тушили дома, а сейчас наоборот - сжигают мебель, книги и тд.\r\n\r\nАнглийское слово Fireman дословно - огненный человек, то есть пожарный. Как лихо автор переворачивает это слово - и вот уже огненный человек из защитника превращается в сжигателя! Я в восторге от такой игры слов. Но к сожалению, по моему мнению, это роман на один раз.'),(16,4,2,'2023-06-07 18:09:47',5,' Пушкин лёгким росчерком пера рисует самого себя в образе приезжего поэта-импровизатора и добавляет в текст повести собственные стихотворения. На мой взгляд, подобный бенефис автора весьма перспективен, и повесть могла бы стать одной из лучших, но увы, не закончена при жизни. Даже то, что осталось в наследство, впечатляет. Здесь и рассуждения о том, как люди воспринимают литераторов и поэтов, и вывод о том, что по-настоящему творческий человек ничего не должен обществу, поэтому вольный художник всегда предпочтительнее, чем авторы на галерах.\r\nСтихи в повести тоже весьма хороши. Концовка \"импровизации\" про любовников Клеопатры впечатляет - видимо, поэтому и взято название \"Египетские ночи\". Да и первый стих отличный.'),(17,4,3,'2023-06-07 18:10:23',4,' Это было не первое мое знакомство с книгой: кажется, в школьные годы мне пришлось читать эту поэму раза три или четыре (в начальной школе, в пятом классе, в седьмом, в девятом... возможно, я еще перечитывала в десятом классе к олимпиадам), а потом в университете еще разок на втором курсе. Произведение прекрасное: с очень приятным стихом, фольклорными образами, местами даже есть что-то забавное или милое... Но мне очень сложно его оценивать объективно или хотя бы просто спокойно просто из-за количества перечитываний творчества Пушкина. Любопытный факт, который все и так знают: с этой поэмой знакомы абсолютно каждый, кто учился в школе. Потому что \"Лукоморьем...\", однозначно, мучали всех. Что мне субъективно не добавляет теплых чувств к произведению.'),(18,4,4,'2023-06-07 18:11:55',4,' Читаю и перечитываю с дочкой её список на лето. И вот \"Дубровский\". Пушкин для меня не является любимым автором ни как поэт, ни как прозаик. Вот тут можно пожалеть детей, которые обязательно должны читать вечную классику и восхищаться ей.\r\n\" Дубровский \" же оставил приятное впечатление у меня, взрослого человека. Мне кажется, лучше финала и быть не может, это идеальный вариант для всех. Но как отнесутся к этому шестиклассники?\r\nИнтересен и достаточно динамичен сам сюжет. Каждый герой раскрывается перед нами со всех сторон и с ними приятно проводить время.'),(19,5,4,'2023-06-07 18:13:08',4,' Все-таки классику, которую проходят в школе, определенно нужно перечитывать в сознательном возрасте.\r\n\r\nПомню, в школе нам дали задание написать свою концовку романа. Я, как и Маша Троекурова, росшая на любовных романах (для подростков, конечно), не долго думая соединила влюбленных и подарила им счастливую совместную жизнь. Жаль, что сочинение не сохранилось, интересно было бы перечитать свои мысли, еще не обремененные каким-либо опытом.\r\n\r\nСейчас же видение финала, да и собственно всего произведения, уже другое. Кроме любовной линии хочется выделить и другие моменты.\r\n\r\nБольше всего эмоций у меня вызывает господин Троекуров, богатый барин, решивший отобрать имение у своего друга Андрея Дубровского.'),(20,5,6,'2023-06-07 18:14:47',5,'Дочери задали сочинение по стихотворению \"Бородино\", пришлось вспоминать. Получилось примерно вот что. Даже интересно, какую оценку нам поставят.\r\n\r\nДавно отгремело эхо сражений в войне с французами. С тех пор прошло уже двадцать пять лет, и многие нынешние солдаты, и обычные служивые, и офицеры, родились уже после окончания войны с наполеоновской армией. Время стерло страшные воспоминания о великих битвах, и у многих из нынешних военных начали возникать сомнения в правильности поступков командования. В первую очередь, конечно, в необходимости отступления от Москвы. Потому молодые солдаты и спрашивают с недоумением: «Скажи-ка, дядя, ведь не даром Москва, спаленная пожаром, Французу отдана…» Михаил Лермонтов и сам был военным человеком, офицером российской армии, и стихотворение…'),(21,5,5,'2023-06-07 18:14:56',5,' Вечная классика, которая уходит корнями в народный фольклор и откликается в самых разных национальных сказках. Что всегда удивляет меня в поэзии Пушкина - легкость стиха, изящество рифм (такая же легкость, но уже более забористого стиха, есть у Филатова - я просто бесконечно уважаю и люблю \"Федота-стрельца\"). Его легко слушать и легко запоминать. Моя младшая охотно просит послушать именно сказки Пушкина, пока ее выбор ограничен (по возрасту) тремя, но скоро добавим и остальные.'),(22,5,7,'2023-06-07 18:16:10',5,' На школьных уроках “Героя нашего времени” часто величают первым в истории русской литературы социально-психологическим романом. Что ж, Михаил Юрьевич действительно ознаменовал своим романом новую эпоху в отечественной литературе - и вызвал тем самым шквал самых противоречивых отзывов современников. Но равнодушным не остался никто!'),(23,5,9,'2023-06-07 18:16:35',5,' роман-эпопея «война и мир» стоит внимания каждого. его объем теряется на фоне сюжета, глубины героев и, конечно, на фоне тех проблем, которые поднимает лев николаевич.\r\n\r\nпоэтому я твердо хочу сказать, что не стоит бояться количества страниц! \r\n\r\nздесь идет рассуждения на темы: семья, ложный и истинный патриотизм, а также, – по-моему мнению, самая яркая проблема –напыщенная, покрытая фальшивым лоском жизнь аристократов. для меня здесь нет героев, которых я бы называла идеальными. но именно это и делает их живым. им хочется посочувствовать, поразмышлять над их несовершенным характером или же поудивляться их нелогичными действиями! '),(24,5,10,'2023-06-07 18:17:17',3,' Николай Васильевич Гоголь «Шинель»\r\n\r\nЯ решила перечитать «Шинель», потому что она упоминалась в недавно прочитанных «Бедных людях». Захотелось сравнить Макара Девушкина и Акакия Башмачкина. Ну и вообще, половина русской литературы считается вышедшей из гоголевской «Шинели», а я уже смутно помню эту историю.\r\n\r\nПожалуй, половина ее успеха – имя главного героя. Ну назови Гоголь своего персонажа Иваном Степановичем или там, Федором Федоровичем, и все - чиновник и чиновник, а Акакий Акакиевич – сразу вызывает смешанное чувство жалости и презрения. Легкую усмешку опять же. А вроде просто имя. В остальном, меня удивило, насколько легко читается эта небольшая повесть, и то, что она явно не лишена юмора. По школьным годам вспоминалась только некоторая унылость и скучность.\r\n\r\nНесмотря на все усилия…'),(25,5,11,'2023-06-07 18:17:39',3,' Честно, когда училась в школе, совершенно не хотелось читать ничего из программы. Наконец, я пришла к тому, чтобы по желанию заняться изучением классики.\r\n\r\nМертвые души открылись для меня с совершенно новой стороны. Красивые сравнения от Гоголя стоят потраченного времени. Было очень странно наблюдать, что прошло столько времени, а качества русского человека практически не изменились. Находить в героях книги людей, которых знаешь, сравнивать их качества, ооо это просто вынос мозга. Не ожидала ничего от книги, тем более, что она так увлечет меня своим сюжетом и не будет отпускать все время прочтения.\r\n\r\nЯ бы с удовольствием продолжил читать остальные тома произведения, жаль, что их нет.'),(26,5,12,'2023-06-07 18:17:56',5,' Роман, написанный украинским писателем Николаем Гоголем и опубликованный в 1835 году, стал одним из наиболее известных произведений автора. Мы погружаемся в историю казацкой семьи, живущей в запорожском казачьем обществе в XVI веке. Главный герой, Тарас Бульба, является сильным и харизматичным военным лидером, горячим патриотом и преданным отцом. Он воспитывает своих двух сыновей, Андрия и Остапа, чтобы они стали настоящими казаками и защищали украинскую землю от врагов, поэтому как можно скорее отправляет их в Запорожскую сечь в надежде, что они наберутся боевого опыта\r\n\r\nОднако судьба ставит перед Бульбой тяжелые испытания. Сыновья оказываются в Польше, враждебной стране, где они сталкиваются с политическими интригами, предательством и страданиями. В этой непростой ситуации книга задает…'),(27,5,13,'2023-06-07 18:18:23',4,' Такие книги, конечно, нужно читать в юности. Или просто 20-30 лет назад. Искушенный мозг не может адекватно воспринимать написанное. В далеком 1953 году она наверняка произвела должное впечатление, сейчас уже ТАКОГО понаписали, что все это кажется детской песочницей. Безусловно книга сильная, и для меня она встанет в один ряд с «1984», «Мы», «Скотный двор», «Приглашение на казнь», как прекрасный образчик антиутопического жанра, но все же слабовато. Исключительно имхо.\r\n\r\n\r\n\r\nДалекий фиг знает какой год. Гай Монтэг работает пожарным. Только тогда, в том неизвестном году, пожарные выполнили функцию инквизиторов. Они не тушили пожары, они сжигали книги. Всегда, во все времена, при любом обществе найдутся те, кто будут стучать на соседа. Чтение книг под запретом. Хранение книг под запретом. Книги…'),(28,5,14,'2023-06-07 18:18:50',4,' Книгу прочитала на одном дыхании.\r\n\r\nДля себя вынесла несколько идей:\r\n\r\n1. Стремись к лучшему; 2. Ты всё равно станешь тем, кем должен быть, несмотря на все преграды; 3. У каждого есть как друзья, так и враги/недоброжелатели.\r\n\r\nПоскольку, в этой книге необычная ситуация, в которой присутствует магия и волшебство, то тяжело судить про реальность. Хотя ситуации очень похожи, вне зависимости от измерения.'),(29,6,2,'2023-06-07 18:21:25',5,' Классика - есть классика. Хоть многие и сравнивают Пиковую даму с Преступлением и наказанием в сокращении, для меня это что-то особенное.\r\n\r\n\r\n\r\nЭто короткая мистическая зарисовка. Хотя, когда читаешь повесть спустя время после школьной скамьи, мистика уже не так и видится в произведении. Все мистическое описывается в ощущениях Германа и вполне может быть плодом его воображения в нагнетающей обстановке.\r\n\r\n\r\n\r\nЭто история об алчности. Когда человек поглащен желанием наживы до такой степени, что готов пойти на предательство, интриги, угрозы и возможно убийство.\r\n\r\n\r\n\r\nПушкин - мастер слова. В коротком произведении он смог уместить столько смысла.'),(30,6,4,'2023-06-07 18:22:50',5,' Моя первая мысль после прочтения романа: как будто прочитала о русском Робин Гуде. О благородном разбойнике, который мечтал отомстить человеку, нечестно отобравшему у его семьи поместье, что по сути привело его к разорению.\r\nИстория о кумовстве, взяточничестве, самодурстве, бесправии крестьян. О всех возможных пороках общества начала XIX века. И все это в виде романтизированной истории о мести.\r\nРоман маленький, но, как всегда у русской классики, очень глубокий, рассказывающий отнесовершенствах общества. Это не просто выдуманная история, это роман написанный на основе реальной истории. Этим он, для меня, еще более ценен.'),(31,6,6,'2023-06-07 18:23:33',5,' Книга \"Бородино\" Михаила Лермонтова относится к патриотическим стихотворениям. Помнится мне как всех школьников приходилось заставлять учить наизусть отрывок из этого произведения: \"Скажи-ка, дядя, ведь недаром Москва, спаленная пожаром, Французу отдана?\". Мне нравится философская лирика Лермонтова, а также его социально-философский роман \"Герой нашего времени\", поэтому и этот стихотворный текст я оценила высшим баллом, что естественно, так как произведение оригинальное и интересное.Следует отметить неповторимый авторский стиль и эмоциональный стихотворения, достоверность в изображении такого исторического события, как Бородинское сражение.'),(32,6,7,'2023-06-07 18:24:00',5,' Прочитав эту книгу после школы, с новыми мозгами - это нечто. Воспринимается  иначе, подчерпываешь  в каждой главе что то близкое для себя и это прекрасно.'),(33,6,9,'2023-06-07 18:24:31',5,' война и мир это великая книга. В ней Толстой смог объединить все виды русской прозы, Как и роман, трагедия, эпос. Хорошее описание личностей и подробное описание войн, на который самого Толстого не было, доказывает величие романа'),(34,6,11,'2023-06-07 18:25:11',5,' Классика о людских пороках, которую я люблю анализировать больше, чем читать. В школе я так и не прочла это произведение полностью. Решение закрыть данный гештальт было вдохновлено моей школьной учительницей. Воодушевленная тем, что это ее любимая книга, она преподносила ее так, как я не смогла прочесть спустя года.\r\n\r\nЯ помню свои эмоции, когда мы разбирали эту книгу, каждого персонажа, каждую главу, каждую страницу, каждое предложение. Помню, как мне нравилось слушать об этой работе, изучать героев, даже несмотря на то, что целиком произведение не читала.'),(35,6,13,'2023-06-07 18:25:52',5,' В романе описывается мир будущего, в котором все печатные издания сжигаются, а хранение книг преследуется законом. Присутствует интерактивное телевидение, которое помогает людям дальше деградировать, а за людьми, нарушившими закон, - выходит электрический пёс…\r\nПрекрасная философская антиутопия! Безумно много интересных мыслей насчёт манипуляций масс и в принципе того, к чему мы, к сожалению можем прийти в будущем. Уже даже в наше время, всё меньше людей читают книги в бумажном формате. Сейчас это, конечно, ещё не так сильно ощущается, но думаю, что может ощутиться в будущем. Хотя, естественно, многим более удобен электронный формат. Собственно, каждому своё. Суть, скорее в том, что в принципе всё меньше людей читают и это достаточно печально…'),(36,6,14,'2023-06-07 18:26:17',4,' Мое мнение: Я не думаю, что есть смысл описывать сюжет Поттера, большинство из нас знакомы с ним очень и очень давно. Фильм хочу заметить снят хорошо, отлично - минус его лишь в том, что убирает некоторые детали книги, что у меня при каждом просмотрела вызывало вопросы, так вот книга это тот самый подарок, что дает тебе все ответы на вопросы, оно конечно и понятно, почему многое убрали он и так идет каждый по 2 часа, а так и вовсе было бы по 5. Но это нее значит, что если ты посмотрел фильм не стоит и брать книгу в руки, конечно брать, а если нее смотрел во все то читать сразу же. Перевод это конечно огромное упущение Поттерианы, с улицами, с нашими любимыми имена, с корявыми фразами и прочим. Приносит боль. Если только стараться, читать в старых именах, если переделывать корявые…'),(37,7,3,'2023-06-07 18:27:34',5,' Вечная классика, которая уходит корнями в народный фольклор и откликается в самых разных национальных сказках. Что всегда удивляет меня в поэзии Пушкина - легкость стиха, изящество рифм (такая же легкость, но уже более забористого стиха, есть у Филатова - я просто бесконечно уважаю и люблю \"Федота-стрельца\"). Его легко слушать и легко запоминать. Моя младшая охотно просит послушать именно сказки Пушкина, пока ее выбор ограничен (по возрасту) тремя, но скоро добавим и остальные.\r\n\r\nЧасто именно эти знакомые сюжеты становятся \"якорными\" для сравнения с чем-то новым или подзабытым старым, отталкиваясь от них можно учить ребенка проводить аналогии, улавливать похожие ниточки (\"Лисичка со скалочкой\", \"Волшебная тыква\"). А простое заучивание наизусть - прекрасный тренажер для памяти. Лучше Пушкина…'),(38,7,6,'2023-06-07 18:28:25',1,' мне понравился этот стих тем что автор хорошо описывает то что было.'),(39,7,7,'2023-06-07 18:28:55',5,' Роман состоит из нескольких частей, хронологический порядок которых нарушен. Такое расположение служит особым художественным задачам: сначала Печорин показан глазами Максима Максимыча, а только затем читатель узнает его от первого лица, по записям из дневника. В романе сочетаются социально-психологическая и нравственно-философская проблематика, остросюжетность и самоанализ героя, очерковость отдельных описаний и новеллистическая стремительность поворотов в развитии событий, философские размышления и эксперименты героя; его любовные и светские похождения оборачиваются трагедией несостоявшейся судьбы незаурядного человека.'),(40,8,12,'2023-06-07 18:30:43',4,' Сам текст просто восхитительный. Думаю не найдется ни одного человека, который при чтении не захотел бы оказаться в прекрасной деревеньке в Малороссии, в уютной хате двух добревших старичков, отведать явств, сделанных по необычайным рецептам Пульхерии Ивановны. Самое главное: с огромной любовью. Закончился рассказ грустно, быстро, неожиданно. Так бывает наверное и в жизни. Думаю Гоголь хотел показать нам что-то потустороннее, о том, как оба старичка умерли, хотя может и нет. Мне кажется в любой смерти есть что-то потустороннее…. '),(41,8,9,'2023-06-07 18:31:20',5,' Итак, я добралась до романа \"Война и мир\". роман у меня в двух книгах (по два тома в каждой) , поэтому отзыва будет два .\r\n\r\nВ общем, у нас тут история России времён войны с Наполеоном. Мы видим положение дел с двух сторон: военные действия и жизнь остального населения (прям в самом названии спойлер) . С помощью некоторых персонажей можно увидеть контраст того, как внешнее окружение влияет на поступки человека.\r\n\r\nНо, так же, это время пышных балов, роскошных платьев и танцев! Ну а как тут без любви и прочих интриг? Но, если честно, под конец второго тома большую часть персонажей поубивать хотелось.\r\nВот Наташа, от которой все без ума, хорошенькая такая (только что в ней хорошего?). И такое выкинула под конец! Ну не дура ли?! А Элен и всё это пресловутое общество? они как вообще пришли к выводу…'),(42,8,2,'2023-06-07 18:31:54',4,' Если в \"Барышне-крестьянке\" вражда семейств и соседей заканчивается благополучно, то здесь из малейшей и глупейшей искры разгорается настоящий пожар вражды - и перерастает в разбой, сумятицу и волнения. И главное, попытки примирения были, но ни к чему хорошему не привели, лишь к ещё большему горю и даже гибельному исходу.  В итоге молодой Дубровский окончательно становится разбойником - но вскоре получает шанс на исправление. Он влюбляется не в кого-нибудь, а в дочь врага, и меняет личину, чтобы втереться в доверие.');
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `review_AFTER_INSERT` AFTER INSERT ON `review` FOR EACH ROW BEGIN
	update `book` set `book`.`avg_rating` = (select avg(r.rating) from review as r where `book`.`id` = r.`book_id`) where `book`.`id` = new.`book_id` ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `review_AFTER_UPDATE` AFTER UPDATE ON `review` FOR EACH ROW BEGIN
	update `book` set `book`.`avg_rating` = (select avg(r.rating) from review as r where `book`.`id` = r.`book_id`) where `book`.`id` = new.`book_id` ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `review_AFTER_DELETE` AFTER DELETE ON `review` FOR EACH ROW BEGIN
	update `book` set `book`.`avg_rating` = (select avg(r.rating) from review as r where `book`.`id` = r.`book_id`) where `book`.`id` = old.`book_id` ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_user`
--

LOCK TABLES `role_user` WRITE;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
INSERT INTO `role_user` VALUES (1,'reader'),(2,'admin');
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `name` varchar(256) NOT NULL,
  `date_of_registration` datetime NOT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_user_role_idx` (`role_id`),
  CONSTRAINT `FK_user_role` FOREIGN KEY (`role_id`) REFERENCES `role_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'neverket@gmail.com','123456','Arslan','2023-01-01 00:00:00',2),(2,'neverket2@gmail.com','123456','Aminov','2023-01-02 00:00:00',1),(3,'0@gmail.com','123456','Jane Martinez','2023-01-03 00:00:00',1),(4,'1@gmail.com','123456','Eugene Gross','2023-01-03 00:00:00',1),(5,'2@gmail.com','123456','Leon Hernandez','2023-01-03 00:00:00',1),(6,'3@gmail.com','123456','Linda Delgado','2023-01-03 00:00:00',1),(7,'4@gmail.com','123456','David Myers','2023-01-03 00:00:00',1),(8,'5@gmail.com','123456','Virgil Lopez','2023-01-04 00:00:00',1),(9,'6@gmail.com','123456','Mark Diaz','2023-01-04 00:00:00',1),(10,'7@gmail.com','123456','Brian Hernandez','2023-01-04 00:00:00',1),(11,'8@gmail.com','123456','Charles Adams','2023-01-05 00:00:00',1),(12,'9@gmail.com','123456','Lois Johnson','2023-01-05 00:00:00',1),(13,'10@gmail.com','123456','James Baker','2023-01-05 00:00:00',1),(14,'neverket2_lol@gmail.com','123456','Aminov','2023-06-13 18:07:53',1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-15 16:31:24
